# GitInsight

./: .gitignore  GitInsight.sln  LICENSE  README.md  docs.md
.github/workflows/: blank.yml
GitInsight.Core/: AuthorDto.cs  CommitDto.cs  IAuthorRepository.cs  ICommitRepository.cs  IRepositoryRepository.cs  RepositoryDto.cs  Response.cs
GitInsight.Core.Tests/: GitInsight.Core.Tests.csproj  UnitTest1.cs
GitInsight.Infrastructure/: Author.cs  AuthorRepository.cs  Commit.cs  CommitRepository.cs  Context.cs  GitInsight.Infrastructure.csproj  Repository.cs  RepositoryRepository.cs  Usings.cs
GitInsight.Infrastructure.Tests/: AuthorRepositoryTests.cs  CommitRepositoryTests.cs  GitInsight.Infrastructure.Tests.csproj  RepositoryRepositoryTests.cs  UnitTest1.cs  Usings.cs
GitInsight.app/: AuthorMode.cs  FrequenceMode.cs  GitInsight.app.csproj  IStrategy.cs  Program.cs
GitInsight.test/: AuthorModeTests.cs  FrequenceModeTests.cs  GitInsight.test.csproj  UnitTest1.cs  Using.cs
