this is the first line of the text document
this is the second line of the text document
this is the third line of the text document
this is the fourth line of the text document
this is the fifth line of the text document
this is the sixth line of the text document
fes
fes
fes
fes
fes
fes
fes
fes
fes
fes
fes
fes
fes
fes
fes
fes
fes
fez
4316437534
8654874654
1) aspargus-edge-bottom.png
2) aspargus-edge-left.png
3) aspargus-edge-right.png
4) aspargus-edge-top.png
5) aspargus-edge-top-left.png
6) aspargus-edge-top-right.png
7) aspargus-passage.png
5238659879
2212712127
7639901094
6510961769
1980689524
7689039100
7288764724
6530929018
6527092707