CTTTTTTTTTTTTTTTTD^^^^^^CTTTTTTTTTTTTttt
A                                    stt
A                                      B
A HJJJJJJJJG                           B
HIIIIIIIIIG                            B
A  HIIIG                               B
A                     prrrrrq          B
A                      poooooqbc       B
A                       poooooad       B
A                        poooooq       B
A                         poooooq      B
A                          pooooo      B
A                           aoooo      B
A                           apooo      B
A              >            a poo      B
A                           a  po      B
A ujl                       a   p      B
A  ujl                      a          B
A   ujl                     a          B
A    ujiiiiiiiiiiiiiij      a          B
A     gef         gef       a          B
MMMMMMMeMMMMMMMMMMMeMMMMMMMMaMMMMMMMMMMM
OOOOSSSeSSSSSSSSSSSeSSSSSSSOaOOOOOOOOOOO

Name: THE BEACH
Platforms: J, i, r

A) aspargus-edge-left.png
B) aspargus-edge-right.png
T) aspargus-edge-top.png

C) aspargus-edge-top-left.png
D) aspargus-edge-top-right.png

G) white-left-half-circle.png
H) white-right-half-circle.png
I) white-square.png
J) white-square.png

O) olive-green-square.png
S) salt-box-square.png
M) minsk-square.png

a) emperor-square.png
b) emperor-lower-right.png
c) emperor-lower-left.png
d) emperor-upper-left.png

e) deep-bronze-square.png
f) deep-bronze-left-half-circle.png
g) deep-bronze-right-half-circle.png

i) ironstone-square.png
j) ironstone-square.png
l) ironstone-lower-left.png
u) ironstone-upper-right.png

o) studio-square.png
p) studio-upper-right.png
q) studio-lower-left.png
r) studio-square.png

t) tacha-square.png
s) tacha-upper-right.png

Customer: Bob 10 J r 10 100
Customer: Carol 30 r ^ 10 100